# authorization

./: build.gradle
src/main/java/com/chang/shiro/authorization/: AuthorizationApplication.java
src/main/java/com/chang/shiro/authorization/config/: BasicWebConfig.java
src/main/java/com/chang/shiro/authorization/controller/: AccessControlController.java  Entry.java
src/main/java/com/chang/shiro/authorization/domain/model/authorization/: Role.java  RoleResourceBind.java  UrlResource.java  UserRoleBind.java
src/main/java/com/chang/shiro/authorization/domain/model/user/: User.java  UserIdentity.java
src/main/java/com/chang/shiro/authorization/domain/vo/request/: RoleCreateRequest.java  RoleUrlResourceBindRequest.java  UrlResourceCreateRequest.java  UrlResourceQueryRequest.java  UserRoleBindRequest.java
src/main/java/com/chang/shiro/authorization/interceptor/: AbstractAuthorizationInterceptor.java  AuthorizationInterceptor.java
src/main/java/com/chang/shiro/authorization/persistent/dao/: RoleDao.java  RoleUrlResourceBindDao.java  UrlResourceDao.java  UserDao.java  UserRoleBindDao.java
src/main/java/com/chang/shiro/authorization/persistent/repository/: RoleRepository.java  RoleUrlResourceBindRepository.java  UrlResourceRepository.java  UserRoleBindRepository.java
src/main/java/com/chang/shiro/authorization/service/: AccessControlService.java
src/main/resources/: application.yaml
src/test/java/com/chang/shiro/authorization/: AuthorizationApplicationTests.java
